KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_GROUP_ID=flw
KAFKA_TOPICS=fw.ingestor.features.event, fw.ingestor.features.list.event
KAFKA_MOCK_DATA_TOPIC=fw.ingestor.features.list.event
KAFKA_STATS_INTERVAL_MS=1000